### ISSUE TITLE
Py tg For New TG

### ISSUE THREAD

**Issue by SudoBoy** [luckydonald/pytg#109]
Hi.
please create new pytg for new tg >> https://valtman.name/telegram-cli

thanks

**Comment by StrangePers** [comment]
It would be awsome!

**Comment by elisaado** [comment]
I agree :D

**Comment by luckydonald** [comment]
It might be possible to use it already, sending the required json (TL schema) as string in `raw` function.

Note: I haven't checked.

**Comment by StrangePers** [comment]
I checked and it doesn't work. Telegram-cli consider it as improper command, triggers exception and exit. I tried to send json write into socket by using sendall(b(json)) - it returned, but then hang on receiving answer from server. Server didn't answer. Looks like server was waiting for something else... Can you help with that? I just need working raw command..

**Comment by luckydonald** [comment]
You could also connect with netcat to the CLI (assuming `localhost:4458`)
```shell
$ nc localhost 4458
```
and enter the commands there (obviously sending with enter `\n`) and see if that works.

**Comment by StrangePers** [comment]
It works through the netcat!
What should I fix in code to do the same thing in pytg?

{"ID":"SendMessage", "chat_id_":-191132333, "reply_to_message_id_":0, "disable_notification_":0, "from_background_":0, "input_message_content_":{"ID":"InputMessageText", "text_":"Test text here", "disable_web_preview_":0, "clear_draft_":0, "entities_":[]}}
ANSWER 494
{"ID": "Message", "can_be_edited_": false, "id_": 1572864000000001, "send_state_": {"ID": "MessageIsBeingSent"}, "sender_user_id_": 206502179, "via_bot_user_id_": 0, "chat_id_": -191132333, "is_post_": false, "can_be_deleted_": true, "edit_date_": 0, "date_": 1485196757, "forward_info_": false, "reply_to_message_id_": 0, "content_": {"ID": "MessageText", "text_": "Test text here", "entities_": [], "web_page_": false}, "ttl_": 0, "views_": 0, "ttl_expires_in_": 0.0, "reply_markup_": false}

**Comment by luckydonald** [comment]
I'm puzzled.
Could you send the full log in debug mode (see readme) of what happens when you send that with `raw`?

**Comment by StrangePers** [comment]
in telegram-cli failes this code

'void in_command_decref (struct in_command *cmd) {
  if (!--cmd->refcnt) {
    free (cmd->line);
  
    if (cmd->ev && !--cmd->ev->refcnt) {
      free (cmd->ev);
    }
    
    free (cmd);

    allocated_commands --;

    if (!allocated_commands && safe_quit) {
      do_halt (0);
    }
  } else {
    assert (cmd->refcnt > 0);      //<---------- this one failes
  }
}'

**Comment by StrangePers** [comment]
That's what pytg tells as I mentioned above - the problem is in assert from telegram-cli. :

DEBUG:pytg.sender:Parsing raw: Argument {"ID": "SendMessage", "chat_id_": -1001064119083, "reply_to_message_id_": 0, "disable_notification_": 0, "from_background_": 0, "input_message_content_": {"ID": "InputMessageText", "text_": "tst", "disable_web_preview_": 0, "clear_draft_": 0, "entities_": []}} - <command> (needed)
DEBUG:pytg.sender:Sending command >[disable_preview]  {"ID": "SendMessage", "chat_id_": -1001064119083, "reply_to_message_id_": 0, "disable_notification_": 0, "from_background_": 0, "input_message_content_": {"ID": "InputMessageText", "text_": "tst", "disable_web_preview_": 0, "clear_draft_": 0, "entities_": []}}
<
DEBUG:pytg.sender:Socket Connected.
DEBUG:pytg.sender:All Sent.
Traceback (most recent call last):
  File "R:\py-cli\pytg_home\pytg\examples\command_who_am_i.py", line 14, in <module>
    res = s.raw('{"ID": "SendMessage", "chat_id_": -1001064119083, "reply_to_message_id_": 0, "disable_notification_": 0, "from_background_": 0, "input_message_content_": {"ID": "InputMessageText", "text_": "tst", "disable_web_preview_": 0, "clear_draft_": 0, "entities_": []}}')
  File "C:\Python36\lib\site-packages\pytg-0.4.10-py3.6.egg\pytg\sender.py", line 630, in command_alias
  File "C:\Python36\lib\site-packages\pytg-0.4.10-py3.6.egg\pytg\sender.py", line 318, in execute_function
  File "C:\Python36\lib\site-packages\pytg-0.4.10-py3.6.egg\pytg\sender.py", line 507, in _do_send
pytg.exceptions.ConnectionError: Remote end closed
INFO:pytg.sender:Quit Sending. Not allowing sending anymore.
WARNING:pytg.sender:Terminating currently sending request.
INFO:pytg.sender:Currently not Sending.

**Comment by StrangePers** [comment]
I thought, that `[disable_preview] ` is not needed and tried to send just json as string right into `socket.sendall`. pytg log here:
```
DEBUG:pytg.sender:Parsing raw: Argument {"ID": "SendMessage", "chat_id_": -1001064119083, "reply_to_message_id_": 0, "disable_notification_": 0, "from_background_": 0, "input_message_content_": {"ID": "InputMessageText", "text_": "tst", "disable_web_preview_": 0, "clear_draft_": 0, "entities_": []}} - <command> (needed)
DEBUG:pytg.sender:Sending command >[disable_preview]  {"ID": "SendMessage", "chat_id_": -1001064119083, "reply_to_message_id_": 0, "disable_notification_": 0, "from_background_": 0, "input_message_content_": {"ID": "InputMessageText", "text_": "tst", "disable_web_preview_": 0, "clear_draft_": 0, "entities_": []}}
<
DEBUG:pytg.sender:Sending command edited >{"ID": "SendMessage", "chat_id_": -1001064119083, "reply_to_message_id_": 0, "disable_notification_": 0, "from_background_": 0, "input_message_content_": {"ID": "InputMessageText", "text_": "tst", "disable_web_preview_": 0, "clear_draft_": 0, "entities_": []}}<
DEBUG:pytg.sender:Socket Connected.
DEBUG:pytg.sender:All Sent.
```
**DEBUG:pytg.sender:Sending command edited** is the real command that I send. 
After `DEBUG:pytg.sender:All Sent.` pytg just hangs. (Netcat receives the answer in this case. You can see it in my upper comments.). Telegram-cli doesn't send anything. Just logs:
 ```
*** 1485276035.000000 Accepting incoming connection

 *** 1485276035.000000 Read from incoming connection
```

P.S. I have debug activeted in **pytg** and **telegram-cli**.

**Comment by StrangePers** [comment]
Ok. Now I solved the problem by using Unix sockets and removing `[disable_preview] ` from sending string. But now I run another problem - how to authorize Receiver? If telegram-cli set to --json it refuses to receive such registration messages from pytg as "main_session". It obviously is waiting for some json, but what content should be there?

**Comment by strayge** [comment]
if start telegram-cli from terminal with --json, we can see more specific error until stacktrace:
```
~/tg$ /home/user/tg/telegram-cli-1222 --json -v 8
...
[Ready] 0> help
FAIL: 38: invalid json: '[' or '{' expected near 'help'
telegram-cli-1222: /root/tdcli/interface.c:719: in_command_decref: Assertion 'cmd->refcnt > 0' failed.
SIGNAL received
```
so, 'cmd->refcnt > 0' is a error in json parsing.

with valid json on input we got another stacktrace:
```
[Ready] 0> ["help"]
SIGNAL received
h/home/user/tg/telegram-cli-1222(print_backtrace+0x1c)[0x87eb7c]
/home/user/tg/telegram-cli-1222(termination_signal_handler+0x56)[0x87ebf6]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7fab7637f4b0]
/lib/x86_64-linux-gnu/libc.so.6(strlen+0x26)[0x7fab763d4b96]
/lib/x86_64-linux-gnu/libc.so.6(__strdup+0xe)[0x7fab763d48ce]
/home/user/tg/telegram-cli-1222(TdStackFetcherFunction+0x18)[0x8fdd68]
/home/user/tg/telegram-cli-1222(json_interpreter_ex+0xb0)[0x893810]
/home/user/tg/telegram-cli-1222(interpreter+0xd0)[0x889de0]
/lib/x86_64-linux-gnu/libreadline.so.6(rl_callback_read_char+0x145)[0x7fab785576f5]
/home/user/tg/telegram-cli-1222[0x89138a]
/usr/lib/x86_64-linux-gnu/libevent-2.0.so.5(event_base_loop+0x7fc)[0x7fab780e8a0c]
/home/user/tg/telegram-cli-1222(net_loop+0x61)[0x891f71]
/home/user/tg/telegram-cli-1222(loop+0xde)[0x89224e]
/home/user/tg/telegram-cli-1222(main+0x29b)[0x87cceb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fab7636a830]
/home/user/tg/telegram-cli-1222[0x87d1ac]
```

telegram-cli awaits some json structure as input with --json option

One one the right json we can see in example:
```
{"ID":"SendMessage", "chat_id_":1007779878, "reply_to_message_id_":0, "disable_notification_":0, "from_background_":0, "input_message_content_":{"ID":"InputMessageText", "text_":"Test text here", "disable_web_preview_":0, "clear_draft_":0, "entities_":[]}}
```

But full specs not provided, and this part only in closed-source piece of telegram-cli.

I found available values for first level "ID":
<details>
  <summary>Click to expand</summary>

AddChatMember
AddChatMembers
AddRecentSticker
AddRecentlyFoundChat
AddSavedAnimation
AnswerCallbackQuery
AnswerInlineQuery
BlockUser
CancelDownloadFile
ChangeAbout
ChangeAccountTtl
ChangeChannelAbout
ChangeChannelUsername
ChangeChatDraftMessage
ChangeChatMemberStatus
ChangeChatPhoto
ChangeChatReportSpamState
ChangeChatTitle
ChangeName
ChangePhoneNumber
ChangeUsername
CheckAuthBotToken
CheckAuthCode
CheckAuthPassword
CheckChangePhoneNumberCode
CheckChatInviteLink
ClearRecentStickers
CloseChat
CloseSecretChat
CreateChannelChat
CreateGroupChat
CreateNewChannelChat
CreateNewGroupChat
CreateNewSecretChat
CreatePrivateChat
CreateSecretChat
DeleteAccount
DeleteChannel
DeleteChatHistory
DeleteChatReplyMarkup
DeleteContacts
DeleteMessages
DeleteMessagesFromUser
DeleteProfilePhoto
DeleteRecentSticker
DeleteRecentlyFoundChat
DeleteRecentlyFoundChats
DeleteSavedAnimation
DownloadFile
EditInlineMessageCaption
EditInlineMessageReplyMarkup
EditInlineMessageText
EditMessageCaption
EditMessageReplyMarkup
EditMessageText
ExportChatInviteLink
FinishFileGeneration
ForwardMessages
GetAccountTtl
GetActiveSessions
GetArchivedStickerSets
GetAttachedStickerSets
GetAuthState
GetBlockedUsers
GetCallbackQueryAnswer
GetChannel
GetChannelFull
GetChannelMembers
GetChat
GetChatHistory
GetChatMember
GetChatReportSpamState
GetChats
GetCommonChats
GetCreatedPublicChannels
GetDeviceTokens
GetFile
GetFilePersistent
GetGameHighScores
GetGroup
GetGroupFull
GetInlineGameHighScores
GetInlineQueryResults
GetMe
GetMessage
GetMessages
GetNotificationSettings
GetOption
GetPasswordState
GetPrivacy
GetRecentInlineBots
GetRecentStickers
GetRecoveryEmail
GetSavedAnimations
GetSecretChat
GetStickerEmojis
GetStickerSet
GetStickerSets
GetStickers
GetSupportUser
GetTrendingStickerSets
GetUser
GetUserFull
GetUserProfilePhotos
GetWallpapers
GetWebPagePreview
ImportChatInviteLink
ImportContacts
MigrateGroupChatToChannelChat
OpenChat
OpenMessageContent
PinChannelMessage
RecoverAuthPassword
RecoverPassword
RegisterDevice
ReorderStickerSets
ReportChannelSpam
RequestAuthPasswordRecovery
RequestPasswordRecovery
ResendAuthCode
ResendChangePhoneNumberCode
ResetAllNotificationSettings
ResetAuth
SearchChatMessages
SearchChats
SearchContacts
SearchMessages
SearchPublicChat
SearchPublicChats
SearchStickerSet
SendBotStartMessage
SendChatAction
SendChatScreenshotTakenNotification
SendChatSetTtlMessage
SendInlineQueryResultMessage
SendMessage
SetAlarm
SetAuthPhoneNumber
SetBotUpdatesStatus
SetFileGenerationProgress
SetGameScore
SetInlineGameScore
SetNotificationSettings
SetOption
SetPassword
SetPrivacy
SetProfilePhoto
SetRecoveryEmail
TerminateAllOtherSessions
TerminateSession
TestCallBytes
TestCallEmpty
TestCallString
TestCallVectorInt
TestCallVectorIntObject
TestCallVectorString
TestCallVectorStringObject
TestForceGetDifference
TestSquareInt
TestTestNet
ToggleChannelInvites
ToggleChannelSignMessages
ToggleGroupEditors
UnblockUser
UnpinChannelMessage
UpdateStickerSet
ViewMessages
ViewTrendingStickerSets

</details>
  
&nbsp;
But this is not enough and each command have different params.
Also telegram-cli falls if some of requierd keys not presents without any helpfull information.

In all, we can't use json mode today without full specs from author of telegram-cli.

**Comment by luckydonald** [comment]
What I was hoping to have is a TL parser, which would crate code automatically.
Mostly like my Bot API pytgbot project does it.
(http://github.com/luckydonald/pytgbot/code_generation)

Would making updates a breeze.
But there is no such thing in Python yet, so it needs to be written first.
And frankly, I don't completely understood how TL schema yet.
Did someone understood it?

**Comment by strayge** [comment]
I found one alternative for telegram-cli: [Telethon](https://github.com/LonamiWebs/Telethon)
It has tl-parser and simple client as example.

**Comment by alirezaafzalaghaei** [comment]
> I found one alternative for telegram-cli: Telethon
> It has tl-parser and simple client as example.

It's very good but it hasn't on_msg_receive event for super groups!

**Comment by elisaado** [comment]
Hmm telethon looks good!

On Feb 12, 2017 09:05, "Sergey Ohriménko" <notifications@github.com> wrote:

I found one alternative for telegram-cli: Telethon
<https://github.com/LonamiWebs/Telethon>
It has tl-parser and simple client as example.

—
You are receiving this because you commented.
Reply to this email directly, view it on GitHub
<https://github.com/luckydonald/pytg/issues/109#issuecomment-279203258>,
or mute
the thread

**Comment by invyspirit** [comment]
Anyone tried using telethon? Or what would you call current "industry standard" for python telegram implementations?
Telethon looks promising in a sense that it's being constantly updated.

**Comment by elisaado** [comment]
I tried it out, looked pretty nice, but I couldn't get it to send a message on my own (without the interactive client made by them)

**Comment by isblaze** [comment]
any news?
